{
  "mcpServers": {
    "clickup": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/joelpt/clickup-mcp@e7dad11e2c7689f778d8ef7fc26ea648d88c54db",
        "clickup-mcp"
      ]
    }
  }
}
